{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Webhook": {
    "Port": 5000,
    "ApiKey": "dev-local-key",
    "PublicBaseUrl": "https://achadinhos.reidasofertas.ia.br"
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "pbkdf2$100000$38qLP2snfYIPpYmuOJ9SFQ==$FsrVQj4bwj60TFyKhp2GoPsv4qMR4Icm2DjBAD6lfSY=",
        "Role": "admin",
        "Enabled": true
      },
      {
        "Username": "operator",
        "PasswordHash": "pbkdf2$100000$UjAovTeFEruvAK/AzfQUXQ==$imllvLJEh+9xYdA3uI+63a6JHxG+/xSYSATZt9wePSs=",
        "Role": "operator",
        "Enabled": true
      }
    ]
  },
  "Evolution": {
    "BaseUrl": "http://localhost:8082",
    "ApiKey": "CHANGE_ME_EVOLUTION_API_KEY",
    "InstanceName": "ZapOfertas",
    "WebhookSecret": "CHANGE_ME_EVOLUTION_WEBHOOK_SECRET"
  },
  "Heartbeat": {
    "Enabled": true,
    "PingUrl": "",
    "IntervalSeconds": 60,
    "TimeoutSeconds": 10,
    "LogSuccess": false,
    "TelegramAlertEnabled": true,
    "TelegramAlertChatId": 0,
    "NtfyAlertEnabled": false,
    "NtfyTopicUrl": "",
    "NtfyAccessToken": "",
    "NtfyTitle": "AchadinhosBot Heartbeat",
    "NtfyPriority": "default",
    "NtfyTags": "warning",
    "FailureAlertThreshold": 3,
    "RecoveryAlertEnabled": true
  },
  "Telegram": {
    "BotToken": "",
    "ApiId": 0,
    "ApiHash": "",
    "DestinationChatId": 0,
    "LogsChatId": 0,
    "UserbotPhone": ""
  },
  "Affiliate": {
    "AmazonTag": "CHANGE_ME_AMAZON_TAG",
    "SheinId": "",
    "SheinCode": "",
    "MercadoLivreMattTool": "",
    "MercadoLivreMattWord": "",
    "MercadoLivreClientId": "",
    "MercadoLivreClientSecret": "",
    "MercadoLivreRefreshToken": "",
    "MercadoLivreUserId": "",
    "MercadoLivreRequireOAuth": false,
    "ShopeeAppId": "",
    "ShopeeSecret": "",
    "ShopeeProductApi": {
      "Enabled": false,
      "PartnerId": 0,
      "PartnerKey": "",
      "ShopId": 0,
      "Host": "https://partner.shopeemobile.com"
    },
    "AmazonProductApi": {
      "Enabled": false,
      "AccessKey": "",
      "SecretKey": "",
      "PartnerTag": "",
      "PartnerType": "Associates",
      "Host": "webservices.amazon.com.br",
      "Region": "us-east-1",
      "Marketplace": "www.amazon.com.br",
      "Path": "/paapi5/getitems"
    },
    "AmazonOfficialCoupons": {
      "Enabled": false,
      "Endpoint": "",
      "Method": "GET",
      "PayloadJson": "",
      "ApiKeyHeader": "X-API-Key",
      "ApiKey": "",
      "BearerToken": "",
      "Headers": {}
    },
    "ShopeeOfficialCoupons": {
      "Enabled": false,
      "Endpoint": "https://open-api.affiliate.shopee.com.br/graphql",
      "Method": "POST",
      "PayloadJson": "{\"query\":\"query { shopeeOfferV2(limit: 20, page: 1) { nodes { offerLink } } }\"}",
      "ApiKeyHeader": "X-API-Key",
      "ApiKey": "",
      "BearerToken": "",
      "Headers": {}
    },
    "SheinOfficialCoupons": {
      "Enabled": false,
      "Endpoint": "",
      "Method": "GET",
      "PayloadJson": "",
      "ApiKeyHeader": "X-API-Key",
      "ApiKey": "",
      "BearerToken": "",
      "Headers": {}
    },
    "MercadoLivreOfficialCoupons": {
      "Enabled": false,
      "Endpoint": "",
      "Method": "GET",
      "PayloadJson": "",
      "ApiKeyHeader": "X-API-Key",
      "ApiKey": "",
      "BearerToken": "",
      "Headers": {}
    }
  }
}
